<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Биография Геннадия Михасенко</title>
<link rel="stylesheet" href="style.css">
<body>

    
</head>

<body>
   
    
    <h1>Биография Геннадия Михасенко</h1>
    <h2>
        «Я пишу только для детей, и в этом моя особенность, и этим я могу быть
        интересен людям»
    </h2>
            
    <div style="display:grid;place-items: center;"><img src="https://userscontent2.emaze.com/images/70916ad6-e437-4acb-813d-c08dc12b76e6/d8b0171a7dfdc694f50ec14414d7fd55.jpg"
        alt="фотография писателя" width="250px" style="border:5px solid rgb(71, 48, 48);" /></div>
        
        <p>русский советский детский писатель</p>
        <p>драматург</p>
        <p>поэт</p> 
        <p>член Союза писателей России и Союза журналистов России</p> 
        <p>член Международной гильдии писателей, телеведущий</p>
    
       
        
    <h2>Биография</h2>
    <p>
        Родился на Алтае 16 февраля 1936 года, в начале войны семья переехала в
        Новосибирск. Детство прошло в деревне Кандаурово, где происходили события
        его автобиографической повести. После войны семья переехала в Новосибирск,
        где Михасенко начал писать и публиковаться. После окончания Новосибирского
        инженерно-строительного института работал на строительстве Братской ГЭС.
    </p>
    <h2>Литературная карьера</h2>
    <p>
        Начал публиковать рассказы в 1959 году. Автобиографическая повесть
        "Кандаурские мальчишки", впервые изданная в журнале " Сибирские
        огни",стала, по словам писателя большой удачей. Позже была выпущенна
        отдельным изданием и получила всесоюзную известность.
    </p>
    <p>
        После института Михасенко переехал в Братск, где работал инженером и стал
        писателем. Вел телевизионную передачу "Золотой ключик", создавал детский
        спортивно-морской лагерь "Варяг". В это время он пишет повести "В союзе с
        Аристотелем", "Пятая четверть", "Неугомонные бездельники", "Я дружу с Бабой Ягой”..
         <h2>Награды и память</h2>
    <p>Почётный гражданин города Братска (посмертно)</p>
    <p>В 1998 году имя писателя присвоено библиотеке-филиалу № 1 в Братске</p>
    <p>В 2011 году открыт музей Геннадия Павловича Михасенко</p>
    <h2>Это интересно!</h2>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
</head>
    <p>Геннадий Павлович был человеком необычным, владел многими языками, которые изучал самостоятельно.</p>
    <p>Писатель ценил поэзию А. С. Пушкина и знал наизусть множество его стихотворений. Благодаря энтузиазму Михасенко в
        Братске в 1974 году было создано пушкинское общество.</p>
    <p>Братский театр кукол «Тирлямы» взял своё название из сказочной повести Михасенко «Тирлямы в подземном
        королевстве».</p>
   <h2> </h2>
   <div class="container">
       <a href="proizvedeniya.html">
            <button class="ex5" ">список произведений</button>
        <a href="pamyatniemesta.html">
            <button class="ex5" ">Памятные места</button>
        </div>

</head>

 
</body >
</html >
